# Prisma
DATABASE_URL="your_database_url_here"
DIRECT_URL="your_direct_url_here"

# Supabase
SUPABASE_URL="https://your_supabase_url_here"
SUPABASE_KEY="your_supabase_key_here"

# Upstash
UPSTASH_REDIS_REST_URL="https://your_upstash_rest_url_here"
UPSTASH_REDIS_REST_TOKEN="your_upstash_rest_token_here"

# XivAPI
XIVAPI_KEY="your_api_key_here"